# Evospike.PaginatedList

./: Evospike.PaginatedList.sln
.github/workflows/: dotnet.yml
Evospike.PaginatedList/: Evospike.PaginatedList.csproj  READE.md  README.md
Evospike.PaginatedList/Extensions/: PagingExtension.cs
Evospike.PaginatedList/Models/: DataCollection.cs
