<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Authors>Enmanuel López</Authors>
    <Copyright>evospike.com</Copyright>
    <Owners>Enmanuel López</Owners>
    <PackageTags>.NET Core</PackageTags>
    <Title>Evospike.PaginatedList</Title>
    <Description>Add pagination that only returns a list that only contains the requested page</Description>
    <PackageId>Evospike.PaginatedList</PackageId>
    <PackageVersion>1.0.0</PackageVersion>
    <PackageProjectUrl>https://github.com/enmanuellopez02/Evospike.PaginatedList.git</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/enmanuellopez02/Evospike.PaginatedList/blob/master/LICENSE</PackageLicenseUrl>
    <NeutralLanguage>en-US</NeutralLanguage>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Models\" />
    <None Remove="Extensions\" />
    <None Remove="Microsoft.EntityFrameworkCore" />
    <None Remove="NuGet.Build.Packaging" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="Extensions\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.8" />
    <PackageReference Include="NuGet.Build.Packaging" Version="0.2.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
</Project>
